# puresound-backend

./: .env.dev  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.dev.yml  settings.gradle
.github/workflows/: basic-ci-cd.yml  production-ci-cd.yml  staging-ci-cd.yml
src/main/java/com/puresound/backend/: PuresoundBackendApplication.java
src/main/java/com/puresound/backend/api/auth/: AuthApi.java  TokenHandlerApi.java
src/main/java/com/puresound/backend/api/listener/: ListenerApi.java
src/main/java/com/puresound/backend/api/metadata/: AlbumApi.java  ArtistApi.java  TrackApi.java
src/main/java/com/puresound/backend/api/plan/: PlanApi.java
src/main/java/com/puresound/backend/api/stream/: StreamApi.java
src/main/java/com/puresound/backend/api/weather/: WeatherApi.java
src/main/java/com/puresound/backend/api_docs/metadata/: ArtistDocs.java  TrackDocs.java
src/main/java/com/puresound/backend/config/: CloudinaryConfig.java  HttpClientConfig.java  JacksonConfig.java  JpaConfig.java  MinioConfig.java  OpenApiConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/puresound/backend/config/audit/: DefaultAuditorAware.java  UnauthenticatedAuditor.java  UnauthenticatedAuditorAspect.java  UnauthenticatedAuditorContextHolder.java
src/main/java/com/puresound/backend/constant/: LoopMode.java  Status.java
src/main/java/com/puresound/backend/constant/api/: ApiMessage.java  BypassSecurity.java  LogLevel.java  UnauthAuditorType.java
src/main/java/com/puresound/backend/constant/device/: DeviceType.java
src/main/java/com/puresound/backend/constant/image/: OwnerType.java
src/main/java/com/puresound/backend/constant/metadata/: AlbumType.java  Bitrate.java  DatePrecision.java
src/main/java/com/puresound/backend/constant/pagination/: SearchType.java
src/main/java/com/puresound/backend/constant/payment/: Currency.java  CurrencyCode.java  DiscountType.java  (+3 more)
src/main/java/com/puresound/backend/dto/: ApiResponse.java
src/main/java/com/puresound/backend/entity/: Base.java
src/main/java/com/puresound/backend/exception/: ApplicationException.java  GlobalExceptionHandler.java  InternalServerException.java
src/main/java/com/puresound/backend/mapper/: GlobalMapperConfig.java
src/main/java/com/puresound/backend/security/: JwtConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/puresound/backend/util/: ApiResponseFactory.java  LogFactory.java  NormalizeLetterUtil.java  OtpUtil.java  StreamTokenUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml
src/main/resources/i18n/: messages.properties  messages_vi.properties
src/test/java/com/puresound/backend/: PuresoundBackendApplicationTests.java
(+213 files in other folders)
